# XsenseOfficial

./: 404.html  README.md  XsenseOfficial.deps.json  XsenseOfficial.sln  XsenseOfficial.styles.css  appsettings.Development.json  appsettings.Development.json.br  appsettings.Prod.json  appsettings.Prod.json.br  appsettings.json  appsettings.json.br  index.html  web.config
XsenseOfficial/: Program.cs  XsenseOfficial.csproj  _Imports.razor
XsenseOfficial/Client/: Program.cs
XsenseOfficial/Components/: App.razor  CusComponentBase.cs  FixedMenu.razor  _Imports.razor
XsenseOfficial/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
XsenseOfficial/Components/Pages/: About.razor  About.razor.cs  About.razor.css  Contact.razor  Contact.razor.cs  EnterpriseSustainable.razor  EnterpriseSustainable.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  JoinUs.razor  JoinUs.razor.cs  JoinUs.razor.css  Product.razor  Product.razor.cs  Product.razor.css  ProductDetail.razor  ProductDetail.razor.cs  RootPage.razor  RootPage.razor.cs
XsenseOfficial/Components/Pages/ComponetBase/: CusComponentBase.cs
XsenseOfficial/Enums/: Enums.cs
XsenseOfficial/Localizers/: MultilingualLocalizer.cs
XsenseOfficial/Middlewares/: MultilingualMiddleware.cs
XsenseOfficial/Models/: SendMailModel.cs  SidebarModel.cs
XsenseOfficial/Pages/: About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  ContactUs.razor  ContactUs.razor.cs  CusComponentBase.cs  EnterpriseSustainable.razor  EnterpriseSustainable.razor.cs  FixedMenu.razor  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js  JoinUs.razor  JoinUs.razor.cs  JoinUs.razor.css  Product.razor  Product.razor.cs
XsenseOfficial/Properties/: launchSettings.json
XsenseOfficial/Properties/ServiceDependencies/XsenseOfficial - Web Deploy/: profile.arm.json
XsenseOfficial/Properties/ServiceDependencies/XsenseOfficials - Web Deploy/: profile.arm.json
XsenseOfficial/ResourceFiles/: Multilingual.Designer.cs  Multilingual.resx  Multilingual.zh-CN.resx  Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.zh-CN.resx
XsenseOfficial/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
XsenseOfficial/Templates/Abouts/: Competence.zh-CN.Html  Competence.zh-TW.Html  MileStones.zh-CN.json  MileStones.zh-TW.json  Profile.zh-CN.html  Profile.zh-TW.html  vision.zh-CN.html  vision.zh-TW.html
XsenseOfficial/Templates/Contact/: ContactForm.zh-CN.Html  ContactForm.zh-TW.Html  ContactInfo.zh-CN.html  ContactInfo.zh-TW.html
XsenseOfficial/Templates/EnterpriseSustainables/: ConflictMetal.zh-CN.html  ConflictMetal.zh-TW.html  ManagePolicy.zh-CN.html  ManagePolicy.zh-TW.html  SupplierManagement.zh-CN.html  SupplierManagement.zh-TW.html
XsenseOfficial/Templates/JoinUs/: Environment.zh-CN.html  Environment.zh-TW.html  Welfare.zh-CN.html  Welfare.zh-TW.html
XsenseOfficial/Templates/Products/: Product.zh-CN.json  Product.zh-TW.json
XsenseOfficial/Templates/Products/Foundry/: 1.zh-CN.html  2.zh-TW.html
XsenseOfficial/Templates/Products/FoundryService/: 1.zh-TW.html  3.zh-TW.html
XsenseOfficial/Templates/Products/Sub-Mount/: HighFrequencyDevice.zh-CN.html  HighFrequencyDevice.zh-TW.html  MetalEdgeEmittingLaser.zh-CN.html  MetalEdgeEmittingLaser.zh-TW.html  PowerDevice.zh-CN.html  PowerDevice.zh-TW.html
XsenseOfficial/Templates/Products/SubMount/: HighFrequencyDeviceSubMount.zh-TW.html  MetalEdgeEmittingLaserSubMount.zh-TW.html  PowerDeviceSubMount.zh-TW.html
XsenseOfficial/ViewModels/: MileStoneVM.cs  NewsDetailVM.cs  NewsVM.cs  PorductDetailVM.cs  PorductVM.cs  SidebarVM.cs
XsenseOfficial/wwwroot/: 404.html  index.html  sitemap.zh-CN.xml  sitemap.zh-TW.xml
XsenseOfficial/wwwroot/css/: app.css  font.css  sidebar.css
XsenseOfficial/wwwroot/css/bootstrap/: bootstrap-icons.css
XsenseOfficial/wwwroot/templates/about/: Profile.en-US.html  Profile.zh-TW.html  Quality.zh-CN.html  Quality.zh-TW.html  SGS.en-US.html  SGS.zh-CN.html  SGS.zh-TW.html  Vision.zh-TW.html
XsenseOfficial/wwwroot/templates/news/: 3.html
XsenseOfficial/wwwroot/templates/product/FoundryService/: 2.zh-TW.html
XsenseOfficial/wwwroot/templates/product/SubMount/: HighFrequencyDeviceSubMount.en-US.html  HighFrequencyDeviceSubMount.zh-TW.html  MetalEdgeEmittingLaserSubMount.en-US.html  MetalEdgeEmittingLaserSubMount.zh-CN.html
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  XsenseOfficial.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.22.bza2lghlst.js  dotnet.6.0.22.bza2lghlst.js.br  dotnet.wasm.br  netstandard.dll.br
_framework/en-US/: XsenseOfficial.resources.dll.br
_framework/zh-CN/: XsenseOfficial.resources.dll.br
css/: app.css
js/: scripts.js
templates/about/: Competence.zh-TW.html  Profile.en-US.html  Profile.zh-TW.html  Quality.en-US.html  Quality.zh-CN.html  Quality.zh-TW.html  SGS.en-US.html  SGS.zh-CN.html  SGS.zh-TW.html
templates/news/: 1.html
templates/product/FoundryService/: 1.zh-TW.html
templates/product/SubMount/: HighFrequencyDeviceSubMount.en-US.html  HighFrequencyDeviceSubMount.zh-CN.html  HighFrequencyDeviceSubMount.zh-TW.html  (+3 more)
wwwroot/: XsenseOfficial.styles.css
